{
    "name": "yiisoft/yii2-app-advanced",
    "description": "Yii 2 Advanced Application Template",
    "keywords": ["yii2", "framework", "advanced", "application template"],
    "homepage": "http://www.yiiframework.com/",
    "type": "project",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/yiisoft/yii2/issues?state=open",
        "forum": "http://www.yiiframework.com/forum/",
        "wiki": "http://www.yiiframework.com/wiki/",
        "irc": "irc://irc.freenode.net/yii",
        "source": "https://github.com/yiisoft/yii2"
    },
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.4.0",
        "yiisoft/yii2": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-swiftmailer": "*",
        "kartik-v/yii2-social": "dev-master",
        "kartik-v/yii2-datecontrol": "dev-master",
        "kartik-v/yii2-helpers": "dev-master",
        "miloschuman/yii2-highcharts-widget": "dev-master",
        "kartik-v/yii2-password": "dev-master",
        "pfarrer/yii2-email-obfuscator": "dev-master",
        "philippfrenzel/yii2fullcalendar": "dev-master",
        "monitorbacklinks/yii2-wordpress": "dev-master"
    },
    "require-dev": {
        "yiisoft/yii2-codeception": "*",
        "yiisoft/yii2-debug": "*",
        "yiisoft/yii2-gii": "*",
        "yiisoft/yii2-faker": "*"
    },
    "config": {
        "process-timeout": 1800
    },
    "extra": {
	    "asset-installer-paths": {
	        "npm-asset-library": "vendor/npm",
	        "bower-asset-library": "vendor/bower"
	    }
	}
}
