@import url('https://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600');

* {
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false) !important;
}

.navbar * {

}

form * {

}

input, textarea {

}

select {

}

input[type="radio"], input[type="checkbox"] {
    margin: 0px 0 0 !important;
    margin-right: 5px !important;
    line-height: 23px !important;
    border: 0px !important;
}

html {
    overflow: auto;
    -ms-overflow-x: hidden;
    overflow-x: hidden;
    height: 100%;
}

body {
    background-color: #555;
    font-size: 12px;
    line-height: 20px;
    color: #555;
    padding-top: 51px;
    -webkit-font-smoothing: antialiased;
}

h1, h2, h3, h4, h5, h6 {
    color: #555;
    -moz-text-shadow: 0px 1px 0px #fff;
    -webkit-text-shadow: 0px 1px 0px #fff;
    text-shadow: 0px 1px 0px #fff;
    font-weight: 700;
}

h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
    font-size: 60%;
}

p {
    padding: 1px 0px !important;
    margin: 1px 0px !important;
}

a {

}

a:hover {
    text-decoration: none;
}

a:hover, a:focus, a:active {
    outline: 0;
}

.bold {
    font-weight: 600;
}

hr {
    margin: 8px 0px 8px 0px !important;
    padding: 0px !important;
    border-top: 0px;
    border-bottom: 1px solid #ddd !important;
    height: 0px;
}

:focus {
    outline: none;
}

::-moz-focus-inner {
    border: 0;
}

.well {
    padding: 10px 15px;
}

.progress {
    height: 10px;
    line-height: 10px;
    margin: 5px 0px !important;
    border: 0px;
}

.progress .bar {
    font-size: 12px;
}

.picker {
    padding: 5px;
    border-radius: 5px !important;
}

.no-margin {
    margin: 0 !important;
}
.margin-bottom-5 {
    margin-bottom: 5px;
}
.margin-bottom-10 {
    margin-bottom: 10px;
}
.margin-bottom-15 {
    margin-bottom: 15px;
}
.margin-top-10 {
    margin-top: 10px !important;
}
.margin-top-15 {
    margin-top: 15px !important;
}
.margin-top-20 {
    margin-top: 20px !important;
}

/* Sparkline tooltip */

.jqstooltip {
    width: auto !important;
    height: auto !important;
    border-radius: 5px;
    padding: 4px 6px !important;
    background-color: rgba(0, 0, 0, 0.5) !important;
    border: 0 !important;
}

/* Buttons */

.btn {
    border-color: #e5e5e5 #e5e5e5 #c5c5c5;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background-color: #e5e5e5;
    background-image: none;
    -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
    font-weight: 400;
    font-size: 12px;
    line-height: 20px;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    padding: 4px 14px;
}

.btn-large {
    padding: 11px 19px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    font-size: 17px;
}

.btn-large [class^="icon-"],
.btn-large [class*=" icon-"] {
    margin-top: 4px;
}

.btn-large .caret {
    margin-top: 8px;
}

.btn-small {
    padding: 2px 10px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    font-size: 11px;
}

.btn-small [class^="icon-"],
.btn-small [class*=" icon-"] {
    margin-top: 0;
}

.btn-mini [class^="icon-"],
.btn-mini [class*=" icon-"] {
    margin-top: -1px;
}

.btn-mini {
    padding: 0 6px;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    border-radius: 1px;
    font-size: 10px;
}

.btn-block {
    display: block;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding-right: 0;
    padding-left: 0;
    width: 100%;
}

.btn-block + .btn-block {
    margin-top: 5px;
}

.btn:hover,
.btn:focus,
.btn:active,
.btn.active,
.btn.disabled,
.btn[disabled] {
    background-color: #ddd;
    border-color: #e5e5e5 #e5e5e5 #c5c5c5;
    outline: none;
}

.btn:active,
.btn.active {
    background-color: #eee \9;
}

.btn-primary {
    border-color: #4272d7 #4272d7 #2552b0;
    background-color: #4272d7;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -moz-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active,
.btn-primary.active,
.btn-primary.disabled,
.btn-primary[disabled],
.btn-group.open .btn-primary.dropdown-toggle {
    background-color: #507cda;
    border-color: #4272d7 #4272d7 #2552b0;
    outline: none;
}

.btn-primary:active,
.btn-primary.active {
    background-color: #507cda \9;
}

.btn-info {
    border-color: #47d1de #47d1de #22b1bf;
    background-color: #47d1de;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
}

.btn-info:hover,
.btn-info:focus,
.btn-info:active,
.btn-info.active,
.btn-info.disabled,
.btn-info[disabled],
.btn-group.open .btn-info.dropdown-toggle {
    background-color: #55d5e1;
    border-color: #47d1de #47d1de #22b1bf;
    outline: none;
    -moz-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-info:active,
.btn-info.active {
    background-color: #55d5e1 \9;
}

.btn-warning {
    border-color: #ffa037 #ffa037 #f27f00;
    background-color: #ffa037;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -moz-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-warning:hover,
.btn-warning:focus,
.btn-warning:active,
.btn-warning.active,
.btn-warning.disabled,
.btn-warning[disabled],
.btn-group.open .btn-warning.dropdown-toggle {
    background-color: #ffa848;
    border-color: #ffa037 #ffa037 #f27f00;
    outline: none;
}

.btn-warning:active,
.btn-warning.active {
    background-color: #ffa848 \9;
}

.btn-success {
    border-color: #63c76a #63c76a #3da944;
    background-color: #63c76a;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -moz-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-success:hover,
.btn-success:focus,
.btn-success:active,
.btn-success.active,
.btn-success.disabled,
.btn-success[disabled],
.btn-group.open .btn-success.dropdown-toggle {
    border-color: #63c76a #63c76a #3da944;
    background-color: #6fcb76;
    outline: none;
}

.btn-success:active,
.btn-success.active {
    background-color: #6fcb76 \9;
}

.btn-danger {
    border-color: #eb4847 #eb4847 #d71917;
    background-color: #eb4847;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -moz-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-danger:hover,
.btn-danger:focus,
.btn-danger:active,
.btn-danger.active,
.btn-danger.disabled,
.btn-danger[disabled],
.btn-group.open .btn-danger.dropdown-toggle {
    background-color: #ed5756;
    border-color: #eb4847 #eb4847 #d71917;
    outline: none;
}

.btn-danger:active,
.btn-danger.active {
    background-color: #ed5756 \9;
}

.btn-inverse {
    border-color: #444 #444 #222;
    background-color: #444;
    background-image: none;
    color: #eee;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    -moz-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
}

.btn-inverse:hover,
.btn-inverse:focus,
.btn-inverse:active,
.btn-inverse.active,
.btn-inverse.disabled,
.btn-inverse[disabled],
.btn-group.open .btn-inverse.dropdown-toggle {
    background-color: #333;
    border-color: #444 #444 #222;
    outline: none;
    color: #eee;
}

.btn-inverse:active,
.btn-inverse.active {
    background-color: #555 \9;
}

/* Labels and Badges */
.label,
.badge {
    display: inline-block;
    padding: 3px 6px;
    background-color: #999;
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.15), inset 0px -1px 0px 0px rgba(0, 0, 0, 0.15);
    box-shadow: inset 0px 1px 0px 0px rgba(0, 0, 0, 0.15), inset 0px -1px 0px 0px rgba(0, 0, 0, 0.15);
    color: #ffffff;
    vertical-align: baseline;
    -moz-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    -webkit-text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    white-space: nowrap;
    font-weight: bold;
    font-size: 11px;
    line-height: 14px;
}

.label {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.badge {
    padding-right: 9px;
    padding-left: 9px;
    -webkit-border-radius: 9px;
    -moz-border-radius: 9px;
    border-radius: 9px;
}

.label-important,
.badge-important {
    background-color: #eb4847;
}

.label-important[href],
.badge-important[href] {
    background-color: #e82a28;
}

.label-warning,
.badge-warning {
    background-color: #ffa037;
}

.label-warning[href],
.badge-warning[href] {
    background-color: #ff9015;
}

.label-success,
.badge-success {
    background-color: #63c76a;
}

.label-success[href],
.badge-success[href] {
    background-color: #4abe52;
}

.label-info,
.badge-info {
    background-color: #47d1de;
}

.label-info[href],
.badge-info[href] {
    background-color: #2acad9;
}

.label-inverse,
.badge-inverse {
    background-color: #444444;
}

/* Background colors */

.blightblue {
    background: #52b9e9 !important;
    color: #fff !important;
    border: 0px !important;
}

.bblue {
    background: #1171a3 !important;
    color: #fff !important;
    border: 0px !important;
}

.bgreen {
    background: #43c83c !important;
    color: #fff !important;
    border: 0px !important;
}

.borange {
    background: #f88529 !important;
    color: #fff !important;
    border: 0px !important;
}

.bred {
    background: #fa3031 !important;
    color: #fff !important;
    border: 0px !important;
}

.bviolet {
    background: #932ab6 !important;
    color: #fff !important;
    border: 0px !important;
}

.blightblue h2, .blightblue h3, .blightblue h3, .blightblue h4, .blightblue h5, .blightblue h6,
.bblue h2, .bblue h3, .bblue h3, .bblue h4, .bblue h5, .bblue h6,
.bgreen h2, .bgreen h3, .bgreen h3, .bgreen h4, .bgreen h5, .bgreen h6,
.bred h2, .bred h3, .bred h3, .bred h4, .bred h5, .bred h6,
.bviolet h2, .bviolet h3, .bviolet h3, .bviolet h4, .bviolet h5, .bviolet h6,
.borange h2, .borange h3, .borange h3, .borange h4, .borange h5, .borange h6 {
    color: #fff !important;
}

.blightblue a,
.bblue a,
.bgreen a,
.bred a,
.borange a,
.bviolet a {
    color: #eee !important;
}

.blightblue a:hover,
.bblue a:hover,
.bgreen a:hover,
.bred a:hover,
.borange a:hover,
.bviolet a:hover {
    color: #ddd !important;
}

/* Text colors */

.lightblue {
    color: #52b9e9 !important;
}

.blue {
    color: #1171a3 !important;
}

.green {
    color: #43c83c !important;
}

.orange {
    color: #f88529 !important;
}

.red {
    color: #fa3031 !important;
}

.violet {
    color: #932ab6 !important;
}

/* Modal */

.modal-header {
    padding-top: 7px;
    padding-bottom: 7px;
}

/* Form */

form {
    margin: 10px;
}

form input,
/*form button,*/
form textarea,
form select {
    font-size: 12px !important;
    line-height: 15px !important;
    padding: 4px 6px !important;
}

form label {
    font-size: 13px;
    line-height: 13px;
}

.form-inline button {
    margin-left: 15px;
}
form.form-horizontal {
    margin: 0;
}
.form-horizontal .control-label {
    font-weight: 400;
    width: 90px;
}

.form-horizontal .controls {
    margin-left: 110px;
}

.form-horizontal .controls:first-child {
    *padding-left: 100px;
}

.form-horizontal .form-actions {
    padding-left: 110px;
}
.form-horizontal .form-group {
    border-top: 1px solid #E5E5E5;
    margin: 0;
    padding: 15px;
}
.form-horizontal .form-group:first-child {
    border-top: 0;
}
.form-actions {
    padding: 5px 20px 5px;
    background: transparent;
    border-top: 0px;
}
.form-control {
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    height: 30px;
}
.form-control:focus,
select:focus,
input[type="file"]:focus,
input[type="radio"]:focus,
input[type="checkbox"]:focus {
    border-color: #ccc;
    box-shadow: none;
    outline: thin dotted #333333;
    outline-offset: -2px;
}
/* Back to top */

.totop {
    background: #555;
    bottom: 0px;
    position: fixed;
    right: 10px;
    -webkit-transition: background 0.3s ease;
    -moz-transition: background 0.3s ease;
    -ms-transition: background 0.3s ease;
    -o-transition: background 0.3s ease;
    transition: background 0.3s ease;
    width: 36px;
    z-index: 104400;
}

.totop a, .totop a:visited {
    display: block;
    width: 36px;
    height: 36px;
    color: #fff;
    text-align: center;
    line-height: 36px;
}

.totop a:hover {
    background-color: #55859F;
    color: #eee;
    text-decoration: none;
}

.totop a i {
    font-size: 14px;
    color: #eee;
    line-height: 36px;
}

/* Half column - CHECK LATER */

.col-left {
    width: 48%;
    float: left;
}

.col-right {
    width: 48%;
    float: right;
}

/* Dropdown menu */
.dropdown-menu {
    border: none;
    border-radius: 0px;
    font-size: 12px;
    margin: 0 5px;
    padding: 0;
    right: 0px;
    text-align: left;
    top: 55px;
    width: 296px;
}

.dropdown-menu li {
}

.dropdown-menu li.header {
    -webkit-border-radius: 2px 2px 0px 0px;
    -moz-border-radius: 2px 2px 0px 0px;
    border-radius: 2px 2px 0px 0px;
    background-color: #55859F; /* 0 */
    color: #eee;
    padding: 15px 10px;
    text-transform: uppercase;
    -moz-text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
    -webkit-text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
}

.dropdown-menu li.header > small {
    float: right;
}

.dropdown-menu li.header > small > a {
    color: #eee;
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
}

.dropdown-menu li.header > small > a:hover {
    color: #fff;
}

.dropdown-menu li.header > small > a > .icon {
    margin: 2px;
}

.dropdown-menu li.header > .toolbar {
    float: right;
    margin: 0;
    margin-left: 10px;
}

.dropdown-menu li.header > .toolbar > li {
    display: inline-block;
    list-style: none;
}

.dropdown-menu li.header > .toolbar > li .btn {
    margin-top: -5px;
}

.dropdown-menu li.header > .toolbar > li .btn-small {
    margin-top: -4px;
}

.dropdown-menu li.header > .toolbar > li .btn-large {
    margin-top: -12px;
}

.dropdown-menu li .body {
    border: 1px solid #e5e5e5;
    border-top: none;
    background-color: #fafafa;
    display: block;
    margin: 0;
    padding: 0;
}

.dropdown-menu li .body > li {
    color: #555;
    display: block;
    border-top: 1px dotted #e5e5e5;
    padding: 10px;
    position: relative;
}

.dropdown-menu li .body > li:first-child {
    border-top: none;
}

.dropdown-menu li .body > li:hover {
    background-color: #f5f5f5;
    color: #444;
}

.dropdown-menu li .body > li > a {
    color: #999;
}

.dropdown-menu li .body > li > a:hover {
    background-color: #f5f5f5;
}

.dropdown-menu li .body > li > .icon,
.dropdown-menu li .body > li > .text {
    display: inline-block;
}

.dropdown-menu li .body > li > .text {
    color: #999;
    font-weight: 400;
    line-height: 16px;
    max-width: 220px;
}

.dropdown-menu li .body > li > .text > strong {
    color: #555;
    font-weight: 700;
}

.dropdown-menu li .body > li > .text > small {
    color: #999;
    font-size: 11px;
    font-weight: 400;
}

.dropdown-menu li .body > li > i {
    background-color: #555;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #eee;
    font-size: 18px;
    line-height: 34px;
    margin-right: 5px;
    text-align: center;
    width: 34px;
}

.dropdown-menu li .body > li > a > i {
    color: #555;
    font-size: 16px;
    margin-right: 10px;
}

.dropdown-menu li .body > li > .avatar {
    display: inline-block;
    margin-right: 5px;
    vertical-align: top;
    width: 50px;
}

.dropdown-menu li .body > li > .icon {
    vertical-align: top;
}

.dropdown-menu li .body > li > .icon > img {
    margin-right: 5px;
    width: 34px;
}

.dropdown-menu li .body > li > .avatar > img,
.dropdown-menu li .body > li > .icon > img {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.dropdown-menu li .body > li > .action {
    position: absolute;
    top: 9px;
    right: 10px;
    display: none;
    color: #bbb;
}

.dropdown-menu li .body > li > .action.show,
.dropdown-menu li .body > li:hover > .action {
    display: block;
}

.dropdown-menu li.footer {
    background: #f5f5f5;
    border: 1px solid #e5e5e5;
    border-top: none;
    border-bottom-color: #d5d5d5;
    -webkit-border-radius: 0px 0px 2px 2px;
    -moz-border-radius: 0px 0px 2px 2px;
    border-radius: 0px 0px 2px 2px;
    padding: 10px;
    text-align: center;
}

.dropdown-menu li.footer > a {
    color: #6eadc5; /* Normal */
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
}

.dropdown-menu li.footer > a:hover {
    background-color: #F5F5F5;
    color: #448eab; /* Dark -4 */
}

.dropdown-menu li.footer > .icon {
    color: #555;
    font-size: 14px;
}

/* Navbar */
.navbar {
    background-color: #55859F;
    border-bottom: 2px solid #497289;
}

.navbar .navbar-brand {
    color: #eee !important;
    font-size: 24px;
    font-family: 'Tahoma';
    line-height: 26px;
    min-width: 220px;
    padding: 12px 5px;
}

@media (max-width: 767px) {
    .navbar .navbar-brand {
        padding-left: 20px;
    }
}

.navbar .navbar-brand .version {
    color: #eee;
    font-size: 11px;
    margin-left: 10px;
    -moz-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
    -webkit-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.2);
    vertical-align: top;
}

.navbar-collapse .navbar-nav.navbar-right:last-child {
    margin-right: -15px;
}

.navbar .nav {
    margin: 0 10px;
    min-width: 300px;
    vertical-align: top;
    text-align: right;
}

.navbar .nav > li > a {
    color: #eee !important;
    font-size: 12px !important;
    line-height: 50px;
    outline: none;
    padding: 0 18px;
    text-decoration: none;
    -moz-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    -moz-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

@media (max-width: 767px) {
    .navbar .nav {
        margin: 0;
    }

    .navbar .nav > li > a {
        text-align: left;
    }

    .navbar .nav > li > a .visible-xs {
        display: inline-block !important;
        margin-left: 10px;
    }

    .navbar-collapse {
        width: 98%;
    }
}

@media (width: 480px) {
    .navbar-collapse {
        width: 97%;
    }
}

@media (max-width: 479px) {
    .navbar-collapse {
        width: 96%;
    }
}

.navbar .nav > li > a:hover {
    color: #fff;
    -moz-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    -webkit-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}

.navbar .nav > li > a:active,
.navbar .nav > li.open > a {
    background-color: rgba(0, 0, 0, 0.2) !important;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #eee;
    -moz-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    -webkit-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.3);
}

.navbar .nav > li.open > a:after {
    border-color: transparent transparent #55859F transparent;
    border-style: solid;
    border-width: 0 10px 10px 10px;
    content: "";
    height: 0px;
    left: 18px;
    position: absolute;
    top: 45px;
    width: 0px;
}

.navbar .nav > li > a > i {
    margin-top: -2px;
    vertical-align: middle;
    font-size: 20px;
}

.navbar .nav > li > a .badge {
    background-color: #cb0610;
    border: 1px solid rgba(0, 0, 0, 0.3);
    border-top-color: rgba(0, 0, 0 0.1);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.2);
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.2);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.2);
    left: 6px;
    min-width: 10px;
    padding: 0px 4px;
    position: absolute;
    text-align: center;
    top: 8px;
}

.navbar .nav > li > a > .text {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
    text-transform: capitalize;
    font-weight: 700;
    line-height: 14px;
}

.navbar .nav > li > a > .text .role {
    display: block;
    font-weight: 100;
    font-size: 11px;
}

.navbar .caret {
    border-top-color: #fff !important;
    border-bottom-color: #fff !important;
}

.navbar .nav-user-pic {
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
    -moz-box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
    box-shadow: 0px 0px 1px 0px rgba(0, 0, 0, 0.5);
    display: inline-block;
    width: 30px;
}

.navbar .badge {
    margin-left: 5px;
}

.navbar-toggle {
    background-color: #3D6073;
    border: 1px solid #324D5D;
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1) inset, 0 1px 0 0 rgba(255, 255, 255, 0.1);
    -webkit-box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1) inset, 0 1px 0 0 rgba(255, 255, 255, 0.1);
    box-shadow: 0 1px 0 0 rgba(255, 255, 255, 0.1) inset, 0 1px 0 0 rgba(255, 255, 255, 0.1);
    color: #DDDDDD;
    font-size: 18px;
    /*margin-left: 6px;
    margin-top: 8px;*/
    outline: medium none;
    /*padding: 6px 10px;
    position: absolute;*/
    text-decoration: none;
    -moz-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    z-index: 10;
}

.navbar-toggle:hover,
.navbar-toggle:focus {
    background-color: #3D6073 !important;
    color: #eee;
}

.navbar-toggle .icon-bar {
    background-color: #eee !important;
}

.navbar-toggle:hover .icon-bar {
    background-color: #FFFFFF !important;
}

/* Notification */

.gritter-custom p {
    font-size: 13px;
    line-height: 18px;
    color: #fff;
}

/* Sidebar */
.sidebar .nav-tabs {
    background-color: #555;
    border: none;
    border-bottom: 1px solid #444;
}

.sidebar .nav-tabs li > a {
    background-color: transparent;
    border-color: transparent;
    border-radius: 0;
    border: 0;
    border-right: 1px solid #444;
    -webkit-box-shadow: inset -1px 0px 0px 0px rgba(255, 255, 255, 0.1);
    -moz-box-shadow: inset -1px 0px 0px 0px rgba(255, 255, 255, 0.1);
    box-shadow: inset -1px 0px 0px 0px rgba(255, 255, 255, 0.1);
    padding-left: 15px;
    padding-right: 15px;
}

.sidebar .nav-tabs li.active > a {
    background-color: #555;
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
}

.sidebar .nav-tabs li > a:hover,
.sidebar .nav-tabs li > a:focus,
.sidebar .nav-tabs li.active > a:hover,
.sidebar .nav-tabs li.active > a:focus {
    background-color: #555;
    border: 0;
    border-right: 1px solid #444;
    border-bottom: 1px solid #444;
}

.sidebar .nav-tabs li i {
    display: block;
    font-size: 18px;
    line-height: 21px;
    color: #999;
    width: 20px;
    text-align: center;
}

.sidebar .nav-tabs li.active i {
    color: #eee;
}

.sidebar .tab-content {
    background-color: #555;
    border: none;
}

.sidebar .tab-content > .tab-pane {
    padding: 0;
}

.content {
    background: #555;
}

.sidebar {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    color: #fff;
    display: block;
    float: left;
    position: relative;
    width: 220px;
}

.sidebar .divider {
    background-color: #666 !important;
    border-top: 1px solid #777;
    border-bottom: 1px solid #4c4c4c;
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1) !important;
    -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1) !important;
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 0.1) !important;
    color: #eee;
    font-size: 11px;
    padding: 0px 10px;
    position: relative;
    text-transform: uppercase;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.2);
}

.sidebar .today-datas {
    border: none;
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.06);
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.06);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.06);
    border-bottom: 1px solid #494949;
    display: block;
    margin: 0;
    overflow: hidden;
}

.sidebar .today-datas li {
    border: 0 !important;
    border-bottom: 1px solid #494949 !important;
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.06);
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.06);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.06);
    margin: 0 !important;
    width: 99.5%;
}

.sidebar .today-datas small {
    color: #bbb !important;
    -moz-text-shadow: 0px 1px 0px #454545 !important;
    -webkit-text-shadow: 0px 1px 0px #454545 !important;
    text-shadow: 0px 1px 0px #454545 !important;
}

.sidebar .today-datas .datas-text {
    color: #eee !important;
}

.sidebar .today-datas .text-stats {
    font-size: 18px !important;
    text-align: left !important;
    -webkit-text-shadow: 0px 1px 0px #454545 !important;
    -moz-text-shadow: 0px 1px 0px #454545 !important;
    text-shadow: 0px 1px 0px #454545 !important;
}

.sidebar .today-datas .up {
    top: 1px;
    right: 1px;
}

.sidebar .today-datas.down {
    right: 1px;
    bottom: 1px;
}

.sidebar hr {
    border-bottom: 1px solid #333 !important;
}

.sidebar ul {
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.sidebar ul li {
    list-style-type: none;
}

.sidebar .sidebar-inner {
    display: block;
    width: 100%;
    margin: 0 auto;
    position: absolute;
    z-index: 60;
    background: #555;
}

.sidebar .navi {
    margin: 0 0 35px;
}

.sidebar .navi li {
    border: none;
    background-color: transparent;
    -webkit-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.06);
    -moz-box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.06);
    box-shadow: inset 0px 1px 0px 0px rgba(255, 255, 255, 0.06);
    line-height: 20px;
}

.sidebar .navi li i {
    margin-right: 5px;
}

.sidebar .navi li span i {
    color: #EEEEEE;
    font-size: 16px;
    margin: 0 0 2px;
    -moz-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    -webkit-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2);
}

.sidebar .navi > li > a {
    border-bottom: 1px solid #494949;
    border-left: 3px solid transparent;
    color: #aaa;
    display: block;
    outline: none;
    padding: 10px;
    text-decoration: none;
    -webkit-text-shadow: 0px -1px 0px #444;
    -moz-text-shadow: 0px -1px 0px #444;
    text-shadow: 0px -1px 0px #444;
    position: relative;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    transition: all .3s ease;
}

.sidebar .navi > li.current > a:hover,
.sidebar .navi > li > a:hover,
.sidebar .navi > li.open > a {
    background-color: #515151;
    color: #ccc;
}

.sidebar .navi > li.current > a {
    border-left: 3px solid #55859F;
    background-color: #555;
}

.sidebar .navi li > a > .label,
.sidebar .navi li > a > .badge {
    -webkit-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.1);
    -moz-box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.1);
    box-shadow: 0px 1px 0px 0px rgba(255, 255, 255, 0.1);
    display: block;
    float: right;
    margin-top: 2px;
}

.sidebar .navi li ul {
    background-color: #5e5e5e;
    -webkit-box-shadow: inset 0px 5px 6px -5px rgba(0, 0, 0, 0.25), inset 0px -5px 6px -5px rgba(0, 0, 0, 0.2) !important;
    -moz-box-shadow: inset 0px 5px 6px -5px rgba(0, 0, 0, 0.25), inset 0px -5px 6px -5px rgba(0, 0, 0, 0.2) !important;
    box-shadow: inset 0px 5px 6px -5px rgba(0, 0, 0, 0.25), inset 0px -5px 6px -5px rgba(0, 0, 0, 0.2) !important;
    display: none;
    margin: 0;
}

.sidebar .navi li.open ul {
    -webkit-box-shadow: inset 0px 5px 6px -5px rgba(0, 0, 0, 0.25), inset 0px -5px 6px -5px rgba(0, 0, 0, 0.2) !important;
    -moz-box-shadow: inset 0px 5px 6px -5px rgba(0, 0, 0, 0.25), inset 0px -5px 6px -5px rgba(0, 0, 0, 0.2) !important;
    box-shadow: inset 0px 5px 6px -5px rgba(0, 0, 0, 0.25), inset 0px -5px 6px -5px rgba(0, 0, 0, 0.2) !important;
    display: block;
}

.sidebar .navi li ul li {
    background-color: #5E5E5E;
}

.sidebar .navi li ul li a:before {
    color: #fff;
    content: "\f105";
    font-family: "FontAwesome";
    font-size: 8px;
    padding-right: 5px;
    vertical-align: top;
}

.sidebar .navi li ul li a {
    color: #ddd;
    border-top: 1px solid #666;
    border-bottom: 1px solid #555;
    display: block;
    padding: 10px 10px 10px 34px;
    text-decoration: none;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.15);
    -webkit-transition: color .3s ease;
    -moz-transition: color .3s ease;
    -ms-transition: color .3s ease;
    -o-transition: color .3s ease;
    transition: color .3s ease;
}

.sidebar .navi li ul li a:hover:before,
.sidebar .navi li ul li.active a:before,
.sidebar .navi li ul li.active a,
.sidebar .navi li ul li a:hover {
    color: #6895AE;
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.15);
}

/* Sidebar colors */

.sidebar .navi > li.nlightblue > a:hover,
.sidebar .navi > li.open.nlightblue > a,
.sidebar .navi > li.current.nlightblue > a {
    background: #52b9e9 !important;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
}

.sidebar .navi > li.nblue > a:hover,
.sidebar .navi > li.open.nblue > a,
.sidebar .navi > li.current.nblue > a {
    background: #1171a3 !important;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
}

.sidebar .navi > li.ngreen > a:hover,
.sidebar .navi > li.open.ngreen > a,
.sidebar .navi > li.current.ngreen > a {
    background: #43c83c !important;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
}

.sidebar .navi > li.norange > a:hover,
.sidebar .navi > li.open.norange > a,
.sidebar .navi > li.current.norange > a {
    background: #f88529 !important;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
}

.sidebar .navi > li.nred > a:hover,
.sidebar .navi > li.open.nred > a,
.sidebar .navi > li.current.nred > a {
    background: #fa3031 !important;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
}

.sidebar .navi > li.nviolet > a:hover,
.sidebar .navi > li.open.nviolet > a,
.sidebar .navi > li.current.nviolet > a {
    background: #932ab6 !important;
    -webkit-transition: background 0.5s ease;
    -moz-transition: background 0.5s ease;
    -o-transition: background 0.5s ease;
    transition: background 0.5s ease;
}

/* Sidebar dropdown */

.sidebar .sidebar-dropdown * {
    text-decoration: none;
}

.sidebar .sidebar-dropdown {
    display: none;
}

.sidebar .sidebar-dropdown a {
    color: #ddd;
    background-color: #343434;
    padding: 10px;
    text-transform: uppercase;
    text-align: center;
    font-size: 13px;
    line-height: 19px;
    display: block;
    border-top: 1px solid #666;
    border-bottom: 1px solid #333;
}

.sidebar .sidebar-dropdown a:hover {
    text-decoration: none;
}

/* Sidebar widget */

.sidebar .sidebar-widget {
    padding: 10px 5px;
}

.sidebar .ui-datepicker {
    width: 95%;
    margin: 0 auto;
    background: #111;
    color: #888;
    border: 0px;
    padding: 0px;
}

.sidebar .ui-datepicker-header {
    background: #222;
    border: 1px solid #212121;
}

.sidebar .ui-datepicker-prev:hover {
    background: transparent;
    border: 0px;
    top: 2px !important;
    left: 2px !important;
}

.sidebar .ui-datepicker-next:hover {
    background: transparent;
    border: 0px;
    top: 2px !important;
    right: 2px !important;
}

.sidebar .ui-state-default {
    background: #222;
    border: 0px;
    text-align: center;
    color: #ccc;
}

.sidebar .ui-state-default:hover {
    background: #282828;
    color: #999;
}

.sidebar .ui-state-hightlight, .sidebar .ui-state-active {
    background: #444;
}

/* Main */

.mainbar {
    position: relative;
    margin-left: 220px;
    margin-right: 0px;
    width: auto;
    background: #fff;
/*    min-height: 834px;*/
}

.mainbar .container {
    max-width: 100% !important;
}

/* Pagination*/

.pagination {
    margin: 10px 0px 5px 0px;
}

.pagination ul > li > a, .pagination ul > li > span {
    border: 1px solid #ccc;
    margin-right: 3px;
    padding: 3px 8px;
    background-color: #fff;
    color: #666;
}

.pagination ul > li > a:hover {
    color: #333;
    background: #fafafa;
}

/* Page head */

.mainbar .page-head {
    padding: 0px 0px;
}

.mainbar .page-head .head-text {
    border-bottom: 1px dotted #E5E5E5;
    margin: 20px;
}

.mainbar .page-head h2 {
    font-size: 18px;
    margin: 0;
    padding: 0 0 10px;
    -moz-text-shadow: 0 1px 0 #FFFFFF;
    -webkit-text-shadow: 0 1px 0 #FFFFFF;
    text-shadow: 0 1px 0 #FFFFFF;
}

.mainbar .page-meta {
    color: #999;
    font-size: 12px;
    font-weight: 400;
    line-height: 12px;
    margin-left: 2px;
    display: inline-block;
}

/* Bread crumb */

.mainbar .bread-crumb {
    -moz-background: linear-gradient(to bottom, #F5F5F5 0%, #EDEDED 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    -webkit-background: linear-gradient(to bottom, #F5F5F5 0%, #EDEDED 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    background: linear-gradient(to bottom, #F5F5F5 0%, #EDEDED 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
    border-bottom: 1px solid #D4D4D4;
    -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
    color: #aaa;
    margin: 0px;
    min-height: 40px;
    padding-left: 20px;
    padding-right: 20px;
}

.mainbar .bread-crumb i {
    color: #ccc;
    display: inline-block;
    font-size: 16px;
    margin: 0px 5px 0;
}

.mainbar .bread-crumb a {
    color: #888;
    display: inline-block;
    margin-top: 10px;
    -moz-text-shadow: 0 1px 0 #FFFFFF;
    -webkit-text-shadow: 0 1px 0 #FFFFFF;
    text-shadow: 0 1px 0 #FFFFFF;
    -moz-transition: color 0.3s ease 0s;
    -webkit-transition: color 0.3s ease 0s;
    transition: color 0.3s ease 0s;
}

.mainbar .bread-crumb a:hover {
    color: #555;
}

.mainbar .bread-crumb a.bread-current {
    color: #55859F;
}

.mainbar #reportrange {
    background: none repeat scroll 0 0 #E5E5E5;
    color: #555555;
    cursor: pointer;
    line-height: 17px;
    padding: 11px;
}

.mainbar #reportrange {
    color: #555555;
    cursor: pointer;
    line-height: 17px;
}

.mainbar .caret {
    margin-left: 5px;
    margin-top: 0px;
}

/*Daterangepicker*/
.daterangepicker.opensleft:before {
    border-bottom: 7px solid rgba(0, 0, 0, 0.2);
    border-left: 7px solid rgba(0, 0, 0, 0);
    border-right: 7px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    position: absolute;
    right: 9px;
    top: -7px;
}

.daterangepicker.opensleft:after {
    border-bottom: 6px solid #FFFFFF;
    border-left: 6px solid rgba(0, 0, 0, 0);
    border-right: 6px solid rgba(0, 0, 0, 0);
    content: "";
    display: inline-block;
    position: absolute;
    right: 10px;
    top: -6px;
}

.daterangepicker.dropdown-menu {
    max-width: none;
    width: 0;
    width: auto;
}

.daterangepicker {
    background: none repeat scroll 0 0 #FFFFFF;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -moz-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
    -webkit-box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
    box-shadow: 0 2px 3px rgba(0, 0, 0, 0.08);
    left: 20px;
    margin-top: 1px;
    padding: 4px;
    position: absolute;
    top: 100px;
}

.daterangepicker .ranges li {
    border-radius: 2px !important;
}

.daterangepicker .ranges li.active,
.daterangepicker .ranges li:hover {
    background: none repeat scroll 0 0 #55859F !important;
    border: 1px solid #55859F !important;
}

.daterangepicker .ranges .input-mini {
    -moz-border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    border-radius: 2px !important;
}

/* Notificationj Box*/

.slide-box {
    width: 270px;
    z-index: 400;
    position: fixed;
    bottom: 0px;
    right: 5px;
}

.slide-box .slide-box-head {
    background-color: #555555;
    border-bottom: 1px solid #444444;
    color: #eee;
    cursor: pointer;
    font-size: 14px;
    line-height: 40px;
    height: 40px;
    padding-left: 15px;
    -moz-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.slide-box .slide-box-head div {
    font-weight: bold;
}

.slide-box .slide-box-head i {
    color: #eee;
    margin-right: 10px;
    font-size: 12px;
}

.slide-box .slide-content {
    background: #fefefe;
    border: 1px solid #555;
    border-top: 0px solid #EEEEEE;
    margin: 0px;
    padding: 0px;
    min-height: 300px;
}

.slide-content .nav-tabs {
    border-bottom: 1px solid #e5e5e5 !important;
    margin-bottom: 0px !important;
}

.slide-content .nav-tabs > li > a {
    background: #fafafa !important;
    border-radius: 0;
    border: 1px solid #e5e5e5 !important;
    border-left: 0 !important;
    border-top: 2px solid #fafafa !important;
    color: #888 !important;
    margin: 0px !important;
}

.slide-content .nav-tabs > li.active > a {
    background: #fefefe !important;
    border-top: 2px solid #55859F !important;
    border-bottom: 1px solid #fff !important;
    color: #555 !important;
}

.slide-content .tab-content {
    padding: 10px;
}

.slide-content hr {
    border-bottom: 1px solid #555 !important;
}

/* Slidebox data */

.slide-data {
    background: #f8f8f8;
    border: 1px solid #555;
    margin: 0px;
    margin-bottom: 10px;
    padding: 5px;
}

.slide-data .slide-data-text {
    color: #555;
    font-weight: 600;
    font-size: 13px;
    float: left;
    width: 60%;
}

.slide-data .slide-data-result {
    color: #555;
    font-weight: 600;
    font-size: 16px;
    float: right;
    width: 40%;
}

.slide-data .slide-data-result i {
    font-size: 14px;
}

/* Matter */

.mainbar .matter {
    margin-top: -10px;
    max-height: auto;
    min-height: 750px;
    padding:0 0 15px 0px;
}

/*Footer*/
#footer {
    background-color: #555;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    color: #aaa;
    display: block;
    padding: 6px 10px 6px 230px;
    width: 100%;
}

@media (max-width: 800px) {
    #footer {
        padding-left: 210px;
    }
}

@media (max-width: 767px) {
    #footer {
        padding-left: 20px;
    }
}

#footer p {
    display: inline-block;
    margin: 0;
}

/* Widget */

.widget {
    background: #fff;
    -moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
    box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.05);
    margin-top: 10px;
    margin-bottom: 20px;
}
/* Stacked */
.widget.stacked {
    -webkit-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #555, 0 11px 0 -8px #fff, 0 11px 0 -7px #555;
    -moz-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #555, 0 11px 0 -8px #fff, 0 11px 0 -7px #555;
    box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #555, 0 11px 0 -8px #fff, 0 11px 0 -7px #555;
}
.widget.shadowed {
    -webkit-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05), 0px 5px 2px -3px rgba(0, 0, 0, 0.2);
    -moz-box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05), 0px 5px 2px -3px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.05), 0px 5px 2px -3px rgba(0, 0, 0, 0.2);
}
.widget hr {
    margin: 4px 0px;
    padding: 4px 0px;
    border-top: 0px;
    border-bottom: 1px solid #ddd;
}

.widget .table {
    margin: 0px;
    width: 100%;
}

.widget .table-bordered th {
    border-bottom: 1px solid #ccc !important;
}

.widget .table-bordered td {
    border-top: 0px !important;
    border-bottom: 1px solid #ccc !important;
}

.widget .table-bordered td:first-child, .widget .table-bordered th:first-child {
    border-left: 0px;
}
.widget .padd {
    padding: 15px;
}

.widget .widget-head {
    background-color: #555;
    border: 1px solid #444;
    color: #eee;
    font-size: 14px;
    font-weight: 700 !important;
    padding: 10px 15px;
    -moz-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    -webkit-text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
    text-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}

.widget .widget-head .widget-icons i {
    font-size: 14px;
    margin: 0px 4px;
}

.widget .widget-head .widget-icons a {
    color: #aaa;
}

.widget .widget-head .widget-icons a:hover {
    color: #888;
}

.widget .widget-content {
    background-color: #fcfcfc;
    border-left: 1px solid #555555;
    border-right: 1px solid #555;
    border-bottom: 1px solid #555;
}

.widget .widget-foot {
    background-color: #f5f5f5;
    border: 1px solid #555;
    border-top: 0px;
    -webkit-border-radius: 0px 0px 2px 2px;
    -moz-border-radius: 0px 0px 2px 2px;
    border-radius: 0px 0px 2px 2px;
    -webkit-box-shadow: inset 0px 5px 5px -5px rgba(0, 0, 0, 0.05);
    -moz-box-shadow: inset 0px 5px 5px -5px rgba(0, 0, 0, 0.05);
    box-shadow: inset 0px 5px 5px -5px rgba(0, 0, 0, 0.05);
    margin-top: -1px;
    padding: 10px 15px;
}
/*Borderless*/
.widget.borderless > .widget-head,
.widget.borderless > .widget-content,
.widget.borderless > .widget-foot {
    border: none;
}
.widget.borderless > .widget-content {
    padding: 10px;
    border-top: none;
}
/* Widget Content */

.chats {
    padding-left: 0px;
    margin-left: 0px;
}

.recent {
    padding-left: 0px;
    margin-left: 0px;
}

.quick-post .checkbox label {
    display: inline-block;
}

.quick-post .radio label {
    display: inline-block;
}

.widget-foot .form-inline {
    -moz-border-radius: 2px !important;
    -webkit-border-radius: 2px !important;
    border-radius: 2px !important;
}
.widget-foot .form-inline button {
    margin-left: -3px;
    padding: 4px 12px;
}

.widget-content .form-inline button {
    margin-left: 0px;
    padding: 7px 12px;
}
.widget-foot .form-inline .form-group {
    width: 80%;
}
.buttons button {
    margin-top: 10px;
}

.widget-content .checkbox label {
    display: inline-block;
}

.widget-content ol#slist {
    padding: 0px;
}

/* Widget colors */
.widget.wlight .widget-head {
    background-color: #f9f9f9;
    border: 1px solid #e5e5e5;
    color: #555;
    -webkit-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    -moz-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}
.widget.wlight.stacked {
    -webkit-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #eaeaea, 0 11px 0 -8px #fff, 0 11px 0 -7px #eaeaea;
    -moz-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #eaeaea, 0 11px 0 -8px #fff, 0 11px 0 -7px #eaeaea;
    box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #eaeaea, 0 11px 0 -8px #fff, 0 11px 0 -7px #eaeaea;
}
.widget.wlight .widget-content,
.widget.wlight .widget-foot {
    border-color: #e5e5e5;
}

.widget.wred .widget-head {
    background-color: #dc143c;
    border: 1px solid #dc143c;
    color: #eee;
    -webkit-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    -moz-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}
.widget.wred.stacked {
    -webkit-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #dc143c, 0 11px 0 -8px #fff, 0 11px 0 -7px #dc143c;
    -moz-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #dc143c, 0 11px 0 -8px #fff, 0 11px 0 -7px #dc143c;
    box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #dc143c, 0 11px 0 -8px #fff, 0 11px 0 -7px #dc143c;
}
.widget.wred .widget-content,
.widget.wred .widget-foot {
    border-color: #dc143c;
}
.widget.wlightblue .widget-head {
    background-color: #8CBF26;
    border: 1px solid #8CBF26;
    color: #eee;
    -moz-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    -webkit-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}
.widget.wlightblue .widget-content,
.widget.wlightblue .widget-foot {
    border-color: #8CBF26;
}
.widget.wlightblue.stacked {
    -webkit-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #8CBF26, 0 11px 0 -8px #fff, 0 11px 0 -7px #8CBF26;
    -moz-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #8CBF26, 0 11px 0 -8px #fff, 0 11px 0 -7px #8CBF26;
    box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #8CBF26, 0 11px 0 -8px #fff, 0 11px 0 -7px #8CBF26;
}
.widget.wblue .widget-head {
    background-color: #2E8DEF;
    border: 1px solid #2E8DEF;
    color: #eee;
    -moz-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    -webkit-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}

.widget.wblue.stacked {
    -webkit-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #2E8DEF, 0 11px 0 -8px #fff, 0 11px 0 -7px #2E8DEF;
    -moz-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #2E8DEF, 0 11px 0 -8px #fff, 0 11px 0 -7px #2E8DEF;
    box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #2E8DEF, 0 11px 0 -8px #fff, 0 11px 0 -7px #2E8DEF;
}
.widget.wblue .widget-content,
.widget.wblue .widget-foot {
    border-color: #2E8DEF;
}
.widget.wgreen .widget-head {
    background-color: #3A9548;
    border: 1px solid #3A9548;
    color: #eee;
    -moz-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    -webkit-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}
.widget.wgreen.stacked {
    -webkit-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #3A9548, 0 11px 0 -8px #fff, 0 11px 0 -7px #3A9548;
    -moz-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #3A9548, 0 11px 0 -8px #fff, 0 11px 0 -7px #3A9548;
    box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #3A9548, 0 11px 0 -8px #fff, 0 11px 0 -7px #3A9548;
}
.widget.wgreen .widget-content,
.widget.wgreen .widget-foot {
    border-color: #3A9548;
}
.widget.worange .widget-head {
    background-color: #F09609;
    border: 1px solid #F09609;
    color: #eee;
    -moz-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    -webkit-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}
.widget.worange.stacked {
    -webkit-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #F09609, 0 11px 0 -8px #fff, 0 11px 0 -7px #F09609;
    -moz-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #F09609, 0 11px 0 -8px #fff, 0 11px 0 -7px #F09609;
    box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #F09609, 0 11px 0 -8px #fff, 0 11px 0 -7px #F09609;
}
.widget.worange .widget-content,
.widget.worange .widget-foot {
    border-color: #F09609;
}
.widget.wviolet .widget-head {
    background-color: #A700AE;
    border: 1px solid #A700AE;
    color: #eee;
    -moz-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    -webkit-text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
    text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.1);
}
.widget.wpurple.stacked {
    -webkit-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #A700AE, 0 11px 0 -8px #fff, 0 11px 0 -7px #A700AE;
    -moz-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #A700AE, 0 11px 0 -8px #fff, 0 11px 0 -7px #A700AE;
    box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #A700AE, 0 11px 0 -8px #fff, 0 11px 0 -7px #A700AE;
}
.widget.wviolet .widget-content,
.widget.wviolet .widget-foot {
    border-color: #A700AE;
}
.widget.wred .widget-head .widget-icons a,
.widget.wblue .widget-head .widget-icons a,
.widget.wlightblue .widget-head .widget-icons a,
.widget.worange .widget-head .widget-icons a,
.widget.wgreen .widget-head .widget-icons a,
.widget.wviolet .widget-head .widget-icons a {
    color: #fff;
}

.widget.wred .widget-head .widget-icons a:hover,
.widget.wblue .widget-head .widget-icons a:hover,
.widget.wlightblue .widget-head .widget-icons a:hover,
.widget.worange .widget-head .widget-icons a:hover,
.widget.wgreen .widget-head .widget-icons a:hover,
.widget.wviolet .widget-head .widget-icons a:hover {
    color: #eee;
}

/* Widget white extras */

.widget .nav-tabs > li a {
    background-color: #fafafa;
    border: 1px solid #ddd;
    border-left-width: 0;
    border-left-width: 1px \9;
    border-radius: 0;
    color: #888;
    margin-right: 0;
    padding: 9px 12px;
}
.widget .nav-tabs > li a:hover {
    color: #555;
}
.widget .nav-tabs > li.active a:before {
    border-top: 2px solid #55859F;
    content: "";
    left: 0;
    position: absolute;
    top: -1px;
    width: 100%;
}
.widget .nav-tabs > li.active a {
    background-color: #fefefe;
    border-bottom-color: #fefefe;
    border-left-width: 0;
    border-left-width: 1px \9;
    color: #555;
}
.widget .nav-tabs > li:first-child a {
    border-left-width: 1px;
}
.widget .nav-tabs {

}

.widget .tab-content {
    background-color: #fefefe;
    border: 1px solid #ddd;
    border-top: 0;
    margin-bottom: 10px;
    padding: 15px;
}

/* Calendar */

.fc-header-title h2 {
    font-size: 15px;
    line-height: 20px;
}

.fc-event-skin {
    background-color: #ff5d5e;
    border-color: #ff3839;
}

.fc-button-month, .fc-button-agendaWeek, .fc-button-agendaDay {
    right: 20px;
}

.fc-state-default {
    background: #eee !important;
    border-radius: 0 !important;
    box-shadow: none;
    line-height: 26px;
    height: 30px;
    padding: 2px 12px;
}

.fc-state-default:hover {
    background: #ddd !important;
}
.fc-state-down, .fc-state-active {
    background-color: #CCCCCC !important;
    background-image: none;
    -moz-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15) inset, 0 1px 2px rgba(0, 0, 0, 0.05);
    outline: 0 none;
}
.fc-button-today {
    margin-left: 10px;
}
.fc-content {
    background: #fff;
}

.fc-content td:hover {
    background: #f3f3f3;
}

/* Current status */

.current-status {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.current-status .bold {
    font-size: 13px;
    margin-left: 8px;
}

.current-status li {
    padding: 10px 0px;
}

/* Knob */

.dial {
    border: 0px !important;
}

/* Today datas */

.today-datas {
    list-style-type: none;
    padding: 0px;
    margin: 10px 0px;
}

.today-datas li {
    border: 1px solid #e5e5e5;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    display: inline-block;
    margin: 5px;
    margin-bottom: 15px;
    max-width: 100%;
    position: relative;
    vertical-align: top;
    text-align: left;
}

.today-datas li .spark {
    color: #555;
    display: inline-block;
    float: left;
    min-width: 75px;
    padding: 13px 10px;
    vertical-align: top;
    text-align: left;
}

.today-datas li .datas-text {
    color: #555;
    font-size: 25px;
    font-weight: bold;
    line-height: 29px;
    padding: 8px 15px;
}

.today-datas li .datas-text small {
    color: #888;
    display: block;
    font-size: 11px;
    line-height: 11px;
    margin-top: 2px;
    margin-bottom: 2px;
    text-transform: uppercase;
    -webkit-text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
    -moz-text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 1);
}

.today-datas li .datas-icon {
    background-color: #eee;
    border-right: none;
    -webkit-border-radius: 2px 0px 0px 2px;
    -moz-border-radius: 2px 0px 0px 2px;
    border-radius: 2px 0px 0px 2px;
    color: #555;
    font-size: 28px;
    min-width: 55px;
    margin: 4px;
    padding: 17px 0px;
    text-align: center;
}

.today-datas li .datas-icon.circle {
    background-color: #eee;
    border-right: none;
    -moz-border-radius: 40px;
    -webkit-border-radius: 40px;
    border-radius: 40px;
    color: #555;
    font-size: 28px;
    left: 5px;
    min-width: 50px;
    padding: 11px 0px;
}

.today-datas li .dial {
    margin-right: 10px !important;
}

.today-datas li.stacked {
    -webkit-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #eaeaea, 0 11px 0 -8px #fff, 0 11px 0 -7px #eaeaea;
    -moz-box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #eaeaea, 0 11px 0 -8px #fff, 0 11px 0 -7px #eaeaea;
    box-shadow: 0 5px 0 -4px #fff, 0 5px 0 -3px #eaeaea, 0 11px 0 -8px #fff, 0 11px 0 -7px #eaeaea;
}

.today-datas .up {
    border-width: 0 20px 20px 0;
    border-style: solid;
    border-color: transparent #63c76a transparent transparent;
    height: 20px;
    position: absolute;
    right: -1px;
    top: -1px;
}

.today-datas .down {
    bottom: 0px;
    border-width: 0 0 20px 20px;
    border-style: solid;
    border-color: transparent transparent #eb4847 transparent;
    height: 20px;
    position: absolute;
    right: -1px;
}

.today-datas .up i {
    color: #389d3f;
    font-size: 12px;
    left: 11px;
    position: absolute;
    -moz-text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1);
    -webkit-text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1);
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1);
    top: 0px;
}

.today-datas .down i {
    color: #c71716;
    font-size: 12px;
    position: absolute;
    right: 2px;
    -moz-text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1);
    -webkit-text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1);
    text-shadow: 0px 1px 0px rgba(255, 255, 255, 0.1);
    top: 8px;
}

/* icon colors */

/* Red */
.today-datas li .datas-icon.red {
    background-color: #dc143c;
    color: #8e0d27; /* -5 */
}

/* Teal */
.today-datas li .datas-icon.teal {
    background-color: #00A0B1;
    color: #00535c; /* -5 */
}

/* Blue */
.today-datas li .datas-icon.blue {
    background-color: #2E8DEF;
    color: #0e63ba; /* -5 */
}

/* Purple */
.today-datas li .datas-icon.purple {
    background-color: #A700AE;
    color: #560059; /* -5 */
}

/* Magenta */
.today-datas li .datas-icon.magenta {
    background-color: #FF0097;
    color: #aa0065; /* -5 */
}

/* Lime */
.today-datas li .datas-icon.lime {
    background-color: #8CBF26;
    color: #587818; /* -5 */
}

/* Brown */
.today-datas li .datas-icon.brown {
    background-color: #A05000;
    color: #4b2600; /* -5 */
}

/* Pink */
.today-datas li .datas-icon.pink {
    background-color: #E671B8;
    color: #d92994; /* -5 */
}

/* Orange */
.today-datas li .datas-icon.orange {
    background-color: #F09609;
    color: #9e6306; /* -5 */
}

/* Green */
.today-datas li .datas-icon.green {
    background-color: #3A9548;
    color: #22582a; /* -5 */
}

/* Yellow */
.today-datas li .datas-icon.yellow {
    background-color: #E1B700;
    color: #8c7200; /* -5 */
}

/* Profile */

.profile {
    margin-top: 0px;
}

/* Error */
body.error {
    background-color: #fcfcfc;
}
.error-page {
    margin: 50px auto;
    text-align: center;
}

.error-page h1 {
    color: #424F4F;
    display: block;
    font-size: 160px;
    font-weight: bold;
    text-align: center;
    -moz-text-shadow: 0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
    -webkit-text-shadow: 0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
    text-shadow: 0 1px 0 #ccc,
    0 2px 0 #c9c9c9,
    0 3px 0 #bbb,
    0 4px 0 #b9b9b9,
    0 5px 0 #aaa,
    0 6px 1px rgba(0,0,0,.1),
    0 0 5px rgba(0,0,0,.1),
    0 1px 3px rgba(0,0,0,.3),
    0 3px 5px rgba(0,0,0,.2),
    0 5px 10px rgba(0,0,0,.25),
    0 10px 10px rgba(0,0,0,.2),
    0 20px 20px rgba(0,0,0,.15);
}
.error-page h2 {
    color: rgba(0,0,0,0.6);
    font-size: 32px;
    font-weight: 400;
    line-height: 35px;
    margin-top: 20px;
    text-align: center;
    -moz-text-shadow: 2px 2px 6px rgba(0,0,0,0.2),0px -5px 35px rgba(255,255,255,0.3);
    -webkit-text-shadow: 2px 2px 6px rgba(0,0,0,0.2),0px -5px 35px rgba(255,255,255,0.3);
    text-shadow: 2px 2px 6px rgba(0,0,0,0.2),0px -5px 35px rgba(255,255,255,0.3);
}
.error-page .error-text {
    text-align: center;
    margin-top: 70px !important;
    font-size: 14px;
    text-shadow: 6px 6px 0px rgba(0,0,0,0.2);
    color: rgba(0,0,0,0.6);
    text-shadow: 2px 2px 6px rgba(0,0,0,0.2),0px -5px 35px rgba(255,255,255,0.3);
    line-height: 20px;
}
.error-page .error-text a { border-bottom: 1px dashed; }
.error-page .form-inline {
    text-align: center;
    margin-top: 20px;
}
.error-page input[type="text"] {
    height: 30px;
}
/* Grid */

.show-grid div {
    background: #eee;
    text-align: center;
    margin: 10px 0px;
    border: 1px solid #ddd;
}

/* Slider */

#eq span {
    height: 120px;
    float: left;
    margin: 15px
}

.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 0.9em;
    height: 0.9em;
    cursor: default;
    background: #fafafa !important;
    border: 1px solid #ccc !important;
}

.ui-slider-horizontal {
    height: .5em;
    border: 0px solid #eee !important;
    background: #dfdfdf !important;
}

.ui-slider-vertical {
    height: 100px;
    width: 0.5em;
    border: 0px solid #fff !important;
    background: #dfdfdf !important;
}

#master1, #master2, #master3, #master4, #master5, #master6 {
    width: 100%;
    margin: 15px 0px !important;
}

.slider-red .ui-widget-header {
    background: #dd514c !important;
    border-color: #dd514c !important;
}

.slider-blue .ui-widget-header {
    background: #36a5c6 !important;
    border-color: #36a5c6 !important;
}

.slider-green .ui-widget-header {
    background: #44c636 !important;
    border-color: #44c636 !important;
}

.slider-yellow .ui-widget-header {
    background: #fcd419 !important;
    border-color: #fcd419 !important;
}

.slider-orange .ui-widget-header {
    background: #fc9419 !important;
    border-color: #fc9419 !important;
}

.slider-violet .ui-widget-header {
    background: #9919fc !important;
    border-color: #9919fc !important;
}

/* Toggle button */

.make-switch {
    margin: 5px 0px;
}

/* Gallery */

/* Gallery */
.gallery {
    list-style: none outside none;
    margin: 0;
    padding: 0;
}
.gallery > li {
    float: left;
    margin: 0 30px 20px 0;
    position: relative;
}
.gallery a {
    background-color: #FFFFFF;
    border: 1px solid #DDDDDD;
    display: block;
    height: auto;
    line-height: 1.42857;
    max-width: 100%;
    padding: 4px;
    transition: all 0.2s ease-in-out 0s;
}
.gallery img{
    margin-left: auto;
    margin-right: auto;
    width: 205px;
}
@media (max-width: 1024px) {
    .gallery img{
        width: 145px;
    }
}
@media (max-width: 980px) {
    .gallery img{
        width: 134px;
    }
}
@media (max-width: 800px) {
    .gallery img{
        width: 139px;
    }
}
@media (max-width: 768px) {
    .gallery img{
        width: 128px;
    }
}
@media (max-width: 640px) {
    .gallery img{
        width: 139px;
    }
}
@media (max-width: 480px) {
    .gallery img{
        width: 149px;
    }
}
@media (max-width: 360px) {
    .gallery img{
        width: auto;
    }
}
@media (max-width: 320px) {
    .gallery img{
        width: 205px;
    }
}
/* Error log */

.error-log {
    height: 400px;
    overflow: auto;
}

.error-log ul {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
}

.error-log ul li {
    padding: 10px 0px;
}

/* Media */

.medias .checker {
    width: 5px !important;
}

.medias img {
    max-width: 40px;
}

/* CL Editor */

.cleditorMain {
    border: 1px solid #ccc;
    margin: 10px 0px;
}

.cleditorMain textarea, .cleditorMain iframe {
    width: 100% !important;
}

/* Chart */

#curve-chart, #live-chart, #pie-chart, #pie-chart2, #pie-chart3 {
    height: 250px;
    max-width: 100%;
}

#bar-chart {
    height: 283px;
    width: 99.5%;
}

#pie-chart, #pie-chart2, #pie-chart3 {
    max-width: 300px;
    margin: 10px auto;
}

/* Support page */

#slist p {
    display: none;
    margin: 5px 0px;
    padding: 5px 10px !important;
    background: #fff;
    line-height: 25px;
    border: 1px solid #eee;
}

#slist {
    margin-left: 20px;
}

#slist li {
    margin-bottom: 10px;
}

#slist li a {
    display: inline-block;
    margin-bottom: 0px;
}

.support-contact i {
    margin-right: 3px;
}

/* Post form */

.post {
    margin-top: 20px;
}

/* Login and Register form */

.admin-form {
    max-width: 330px;
    margin: 0px auto 50px;
}

.admin-form form {
    padding: 10px 0px;
}
.admin-form .widget-content {
    border-top: 1px solid;
}
.admin-form .widget-foot {
    border:0;
    margin: 0 -15px -25px;
    padding: 0;
}
.admin-form .form-actions {
    background-color: #F5F5F5;
    padding: 19px 20px 20px;
}
.admin-form .form-group {
    border: 0;
    padding: 0 0 10px;
    position: relative;
}

.admin-form .form-control {
    margin-bottom: 10px;
    height: 30px;
}
.admin-form .checkbox {
    margin: 5px 0;
    padding: 0;
}
.admin-form .avatar img {
    display: block;
    margin: 10px auto 20px;
    position: relative;
    width: 80px;
}
.admin-form .navbar-brand {
    color: #555 !important;
    display: block;
    float: none;
    font-family: 'Tahoma';
    font-size: 24px;
    line-height: 26px;
    text-align: center;
}

.admin-form .form-group i {
    font-size: 14px;
    opacity: 0.5;
    position: absolute;
    right: 10px;
    top: 7px;
}
/* Responsive */

@media (max-width: 480px) {
    .mainbar .page-head h2 {
        float: none;
    }

    .mainbar .bread-crumb {
        float: none;
        margin-top: 0px;
    }

    .col-left {
        width: 100%;
        float: none;
        margin-right: 0;
    }

    .col-right {
        width: 100%;
        float: none;
    }

    .fc-button-month, .fc-button-agendaWeek, .fc-button-agendaDay {
        display: none;
    }
}

@media (max-width: 767px) {
    body {
        margin: 0 auto;
    }

    .mainbar .matter {
        padding-left: 20px;
        padding-right: 20px;
    }

    .form-inline button {
        margin-left: 0px;
    }

    .navbar, .navbar-inner {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }

    .navbar-collapse {
        padding-left: 0;
    }

    .navbar-collapse .dropdown-menu {
        border: 1px solid #497289 !important;
        padding: 10px !important;
    }

    .navbar-collapse .dropdown-menu a {

    }

    .navbar-collapse .dropdown-menu a:hover {
        background: transparent !important;
    }

    .navbar-collapse .dropdown-menu hr {
        border-top: 0px solid #eee;
        border-bottom: 1px solid #333;
    }

    .sidebar {
        float: none;
        width: 100%;
    }

    .sidebar .sidebar-dropdown {
        display: block;
    }

    .sidebar .sidebar-inner {
        display: none;
        max-width: 220px;
        padding: 0px;
    }

    .sidebar .sidebar-widget {
    }

    .mainbar {
        margin: 0px;
        float: none;
    }

    .today-datas {
        text-align: center;
    }

    .slide-box {
        display: none;
    }
}

@media (min-width: 768px) and (max-width: 979px) {
    .form {
        margin: 0px !important;
    }

    form .control-group {
        margin: 0px !important;
    }

    form .control-label {
        float: none !important;
        width: auto !important;
        text-align: left !important;
    }

    form .controls {
        float: none !important;
        margin-left: 0px !important;
    }

    form .form-actions {
        padding-left: 0px !important;
    }

    .navbar, .navbar-inner {
        margin-top: 0px !important;
        margin-bottom: 0px !important;
    }

    .nav-collapse .dropdown-menu {
        padding: 10px 10px !important;
    }

    .nav-collapse .dropdown-menu a {
        color: #fff !important;
    }

    .nav-collapse .dropdown-menu a:hover {
        background: transparent !important;
    }

    .nav-collapse .dropdown-menu hr {
        border-top: 0px solid #eee;
        border-bottom: 1px solid #333;
    }

    .sidebar {
        width: 200px;
    }

    .mainbar {
        margin-left: 200px;
    }
}







